<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="curriculo_style.css">
</head>
<body>
    <!--Cabeçalho/Titulo-->
    <h1>
        Daniel Gama
    </h1>

    <div class="p1">
        <p>
            Brasileiro, Solteiro, 18 anos.
        </p>
    </div>

    <!--Links-->
    <div class="centraliza">
        <ul class="menu">
            <li><a href="https://github.com/od4nn">GitHub </a></li>
            
            <li><a href="https://www.linkedin.com/in/daniel-gama-machado-74a8a826a/">LinkdIn</a></li>
        
            <li><a href="https://www.instagram.com/dani.el_machado/?next=%2Fhl_shopinova%2F">Instagram</a></li>
        </ul>
    </div>
        
        
            
            
                  
    <!--Objetivo-->
    <h2>Objetivo</h2>

    <div class="p2">
        <p>
            Desenvolvedor Front-End, Web Designer, Front-End Developer.
        </p>
    </div>
    <!--Experiência profissional
    Microsoft-->
        <h2>
            Experiência profissional
        </h2>
        <div class="experiencia">
            <div class="p2">
                <span class="profissao"> 
                    Microsoft 
                </span>
    
                <span class="descricao-periodo">
                    - 02/2015 até 09/2017 - 2 anos
                </span>  
            </div> 
            <div class="descricao">
                <p>
                   Pedreiro de Software - 8 meses 
                </p>
            </div>
        
            <div class="p-descricao">
                <p>
                    Desenvolvimento de aplicações com HTML, CSS e JavaScript, C, Portugol, Scratch.
                </p>
            </div>
            </div>    
    

    <!--Mojang-->
    <div class="experiencia">
        <div class="p2">
        <span class="profissao">
            Mojang
        </span>

        <span class="descricao-periodo">
            - 02/2017 até 10/2019 - 2 anos
        </span>
    </div>

    <div class="descricao">
        Desenvolvedor Back-End - 2 anos
    </div>

    <div class="p-descricao">
        <p>
            Atuei como desenvolvedor em C++, contribuindo para o lançamento da atualização 1.16 do Minecraft Bedrock. Trabalhei incessantemente na remoção de bugs, como o bug de xp por batatas na fornalha.
        </p>
    </div>
    </div>


    <!--Team Cherry-->
    <div class="experiencia">
        <div class="p2">
            <span class="profissao">
                Team Cherry
            </span>
    
            <span class="descricao-periodo">
                - 03/2020 até 08/2023 - 3 anos
            </span>
        </div>
        <div class="descricao">
            <p>
                Desenvolvedor Senior Unity - 3 anos
            </p>
        </div>
        <div class="p-descricao">
            <p>
                Atuei como Desenvolvedor na Engine Unity. Aumentei o rendimento da equipe em 35%, tornando possível o lançamento de Silk Song ainda em 2025.
            </p>
        </div>
    </div>

    <!--Formação-->
        <h2>
            Formação
        </h2>

        <div class="p2">
            <p>
                1° Semestre de Engenharia de Software
            </p>
        </div>

        <div class="p-descricao">
            03/2025 a 05/2025
        </div>

        <div class="descricao-info">
            Universidade Cátolica
        </div>

        <div class="p2">
            <p>
                Pós-Graduação em Programação Orientada a if e else
            </p>
        </div>

        <div class="p-descricao">
            05/2025 a 06/2025
        </div>

        <div class="descricao-info">
            Universidade Error 404
        </div>

    <!--Cursos / Especializações-->
    <!--Dev Ctrl C + Ctrl V-->
    <h2>
        Cursos / Especializações
    </h2>
        <ul>
            <li class="p-descricao">
                Participação do evento Looking for gamers - Distrito Federal (2023).
            </li>

            <li class="p-descricao">
                Certificação da Steam - Hollow Knight platinum achieved (2024);
            </li>
        </ul>

        <div class="p2">
            <p>
                HTML5
            </p>
        </div>

        <p class="p-descricao">
            SerFrontEnd.com - 30 horas - 2025
        </p>

        <p class="p2">
            CSS3
        </p>

        <p class="p-descricao">
            SerFrontEnd.com - 20 horas - 2025
        </p>

        <p class="p2">
            JS
        </p>

        <p class="p-descricao">
            SerFrontEnd.com - 50 horas - 2025
        </p>
    
        <p class="p2">
            Idiomas
        </p>

        <p class="p-descricao">
            inglês: Básico
        </p>
</body>
</html>
